EloBuddy.Loader/EloBuddy.Loader/Views/AddonInstallerWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:EloBuddy.Loader.Controls"
        xmlns:globals="clr-namespace:EloBuddy.Loader.Globals" xmlns:converter="clr-namespace:EloBuddy.Loader.Converter"
        x:Class="EloBuddy.Loader.Views.AddonInstallerWindow" Height="380" Width="720" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" BorderThickness="1" Loaded="Window_Loaded" WindowStyle="None"
        BorderBrush="Black" ContentRendered="Window_ContentRendered" Background="#FFFDFDFD">
    <Window.Resources>
        <globals:MultiLanguage x:Key="MultiLanguage" />
        <converter:WindowTitleRandomizeConverter x:Key="WindowTitleConverter" />
    </Window.Resources>
    <Window.Title>
        <Binding Converter="{StaticResource WindowTitleConverter}" />
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Background="#FF40A6D1" Height="40" Grid.RowSpan="2"
              MouseMove="Grid_MouseMove">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="270" Opacity="0.2" />
            </Grid.Effect>
            <controls:HeaderDecoration Margin="0,0,1,0" />
            <Label Content="{Binding Source={StaticResource MultiLanguage}, Path=Text.TitleAddonInstaller}"
                   FontSize="20" FontWeight="SemiBold" Foreground="#FAFAFA" Margin="11,0,0,0" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,1,0"
                        HorizontalAlignment="Right" RenderTransformOrigin="-0.275,0.575">
                <Button x:Name="CloseButton" Width="40" Height="40" Content=""
                        Style="{DynamicResource CloseMinMaxButtonStyle}" BorderBrush="Transparent"
                        Background="#FF40A6D1" Foreground="White" FontFamily="pack://application:,,,/font/#FontAwesome"
                        FontSize="20px" VerticalContentAlignment="Bottom" Click="Button_Click_1" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <RadioButton Margin="0 10" Grid.Column="1" Grid.Row="1" x:Name="LocalAddonRadiobutton"
                         Content="{Binding Source={StaticResource MultiLanguage}, Path=Text.LabelLocalAddon}"
                         Foreground="#FF929292" BorderBrush="#FF40A6D1" IsChecked="True"
                         RenderTransformOrigin="0.014,0.48" Style="{DynamicResource BlueRadioButtonStyle}">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.28" ScaleX="1.28" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform X="1.988" Y="-0.098" />
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <DockPanel Grid.Column="1" Grid.Row="2">
                <Button DockPanel.Dock="Right" Content="..." Padding="15 0" FontSize="15" Foreground="White"
                        BorderBrush="#FFD6D6D6" Background="#FFD6D6D6" AllowDrop="True"
                        Style="{DynamicResource SelectFileButtonStyle}" Click="Button_Click_2" />
                <TextBox Height="28" x:Name="LocalAddonTextBox" VerticalContentAlignment="Center"
                         Style="{DynamicResource SelectFileTextBoxStyle}" Background="#FFF2F2F2"
                         BorderBrush="#FFD6D6D6" BorderThickness="0" GotFocus="LocalAddonTextBox_GotFocus"
                         FontSize="14" Foreground="Black" />
            </DockPanel>
            <RadioButton Margin="0 10" Grid.Column="1" Grid.Row="3" x:Name="RemoteAddonRadiobutton"
                         Content="{Binding Source={StaticResource MultiLanguage}, Path=Text.LabelRemoteAddon}"
                         Foreground="#FF929292" BorderBrush="#FF40A6D1" RenderTransformOrigin="0.014,0.48"
                         Style="{DynamicResource BlueRadioButtonStyle}">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.28" ScaleY="1.28" />
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <TextBox Height="28" Grid.Column="1" Grid.Row="4" x:Name="RemoteAddonTextbox"
                     VerticalContentAlignment="Center" Style="{DynamicResource SelectFileTextBoxStyle}"
                     Background="#FFF2F2F2" BorderBrush="#FFD6D6D6" BorderThickness="0"
                     GotFocus="RemoteAddonTextbox_GotFocus" FontSize="14" Foreground="Black" />
            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0 0 0 10">
                <Button Style="{DynamicResource RoundedSettingsButtonStyle}"
                        Content="{Binding Source={StaticResource MultiLanguage}, Path=Text.ButtonCancel2}"
                        FontWeight="Bold" Foreground="#FF40A6D1" Padding="25 8" Background="#FFF7F7F7"
                        BorderBrush="#FF40A6D1" BorderThickness="2" Click="Button_Click_1" />
                <Button Margin="10 0 0 0" x:Name="InstallButton" Style="{DynamicResource RoundedSettingsButtonStyle}"
                        Content="{Binding Source={StaticResource MultiLanguage}, Path=Text.ButtonInstall}"
                        FontWeight="Bold" Foreground="White" Padding="25 8" Background="#FF40A6D1"
                        BorderBrush="#FF40A6D1" BorderThickness="2" Click="InstallButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>