EloBuddy.Loader/EloBuddy.Loader/Views/FirstTimeWizardWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:EloBuddy.Loader.Controls"
        xmlns:globals="clr-namespace:EloBuddy.Loader.Globals" xmlns:converter="clr-namespace:EloBuddy.Loader.Converter"
        x:Class="EloBuddy.Loader.Views.FirstTimeWizardWindow" Height="700" Width="950" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" BorderThickness="1" WindowStyle="None"
        BorderBrush="Black" Background="#FFFDFDFD" Icon="/EloBuddy.Loader;component/resources/favicon.ico">
    <Window.Resources>
        <globals:MultiLanguage x:Key="MultiLanguage" />
        <converter:WindowTitleRandomizeConverter x:Key="WindowTitleConverter" />
        <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
    </Window.Resources>
    <Window.Title>
        <Binding Converter="{StaticResource WindowTitleConverter}" />
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Background="#FF40A6D1" Height="40" Grid.RowSpan="2"
              MouseMove="Grid_MouseMove">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="270" Opacity="0.2" />
            </Grid.Effect>
            <controls:HeaderDecoration Margin="0,0,1,0" />
            <Label Content="{Binding Source={StaticResource MultiLanguage}, Path=Text.TitleFirstTimeWizard}"
                   FontSize="20" FontWeight="SemiBold" Foreground="#FAFAFA" Margin="11,0,0,0" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,1,0"
                        HorizontalAlignment="Right" RenderTransformOrigin="-0.275,0.575">
                <Button x:Name="CloseButton" Width="40" Height="40" Content=""
                        Style="{DynamicResource CloseMinMaxButtonStyle}" BorderBrush="Transparent"
                        Background="#FF40A6D1" Foreground="White" FontFamily="pack://application:,,,/font/#FontAwesome"
                        FontSize="20px" VerticalContentAlignment="Bottom" Click="CloseButton_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Margin="0,5,0,0" Background="#FFF7F7F7" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <controls:WizardProgressBar ItemsSource="{Binding Steps}" Foreground="#FF086398" Progress="{Binding Progress}" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width ="Auto">
                    <controls:WizardProgressBar.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </controls:WizardProgressBar.LayoutTransform>
                </controls:WizardProgressBar>
            </Border>
            <GroupBox Grid.Column="1" Grid.Row="1" BorderThickness="1" Margin="20 30 20 10" BorderBrush="#FFF7F7F7">
                <GroupBox.Header>
                    <Label Name="TitleLabel" Content="Title" FontSize="20" FontWeight="SemiBold" Foreground="#FF40A6D1" />
                </GroupBox.Header>

                <StackPanel Orientation="Vertical">
                    <Label BorderThickness="0"  Margin="3 0 0 0" Foreground="DimGray" Height="50">
                        <TextBlock Name="ContentLabel" Text="Description" FontSize="13" FontWeight="Bold"/>
                    </Label>
                    <Label BorderThickness="0" Margin="3 0 0 0" Foreground="DimGray" Height="5"/>
                    <Image Source="{Binding PreviewImage, Converter={StaticResource BitmapToImageSourceConverter}}" Width="800" Height="400"/>
                    <ToggleButton Name="ToggleButton" Style="{DynamicResource AnimatedSwitch}" Width="30" HorizontalAlignment="Left" Margin="5 50 30 0" Checked="ToggleButton_Changed" Unchecked="ToggleButton_Changed"/>
                </StackPanel>
            </GroupBox>
            <Border VerticalAlignment="Bottom" Margin="0,0,0,0" Height="40" Background="#FFF7F7F7" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Orientation="Horizontal">
                    <Button x:Name="SkipButton" Style="{DynamicResource RoundedSettingsButtonStyle}"
                        Content="{Binding Source={StaticResource MultiLanguage}, Path=Text.ButtonSkip}"
                        FontWeight="Bold" Foreground="#FF40A6D1" Padding="25 4" Background="#FFF7F7F7"
                        BorderBrush="#FF40A6D1" BorderThickness="1" Click="SkipButton_Click"/>
                    <Button x:Name="NextButton" Margin="10 0 0 0" Style="{DynamicResource RoundedSettingsButtonStyle}"
                        Content="{Binding Source={StaticResource MultiLanguage}, Path=Text.ButtonNext}"
                        FontWeight="Bold" Foreground="White" Padding="25 4" Background="#FF40A6D1"
                        BorderBrush="#FF40A6D1" BorderThickness="1" Click="NextButton_Click" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>