EloBuddy.Loader/EloBuddy.Loader/Views/LoginWindow.xaml

<Window x:Class="Elobuddy.Loader.Views.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:EloBuddy.Loader.Controls"
        xmlns:converter="clr-namespace:EloBuddy.Loader.Converter"
        xmlns:globals="clr-namespace:EloBuddy.Loader.Globals"
        MinHeight="300" MinWidth="300" ResizeMode="NoResize"
        Loaded="Window_Loaded" Width="300" Height="300" WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        BorderBrush="Black" Icon="/EloBuddy.Loader;component/resources/favicon.ico" Initialized="Window_Initialized">
    <Window.Resources>
        <globals:MultiLanguage x:Key="MultiLanguage" />
        <converter:WindowTitleRandomizeConverter x:Key="WindowTitleConverter" />
        <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </Window.Resources>
    <Window.Title>
        <Binding Converter="{StaticResource WindowTitleConverter}" />
    </Window.Title>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#eeeeee" Offset="0" />
                <GradientStop Color="#c3c3c3" Offset="1" />
                <GradientStop Color="#eeeeee" Offset="0.866" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="50" VerticalAlignment="Top" MouseMove="Grid_MouseMove" Background="#FF40A6D1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="270" Opacity="0.2" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:HeaderDecoration />
            <DockPanel Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Height="50" LastChildFill="False">
                <Label Content="ELO" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"
                       Foreground="White" FontSize="21" />
                <Label Content="BUDDY" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White"
                       FontWeight="SemiBold" FontSize="21" IsManipulationEnabled="True" Padding="0,5,5,5" />
            </DockPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal"
                        Margin="0,0,10,0">
                <Button Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{DynamicResource CloseMinMaxButtonStyle}" Foreground="White" Background="#00DDDDDD"
                        BorderBrush="#00707070" Click="MinimizeButton_OnClick" Focusable="False">
                    <Button.Content>
                        <TextBlock FontFamily="pack://application:,,,/font/#FontAwesome" FontSize="20"
                                   Margin="0 0 0 -10">
                            
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Width="40" Height="40" Content="" Style="{DynamicResource CloseMinMaxButtonStyle}"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        FontFamily="pack://application:,,,/font/#FontAwesome" FontSize="20"
                        VerticalContentAlignment="Bottom" Click="CloseButton_OnClick" Focusable="False" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="UsernameTextBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="20" Height="35"
                     VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingTextBoxStyle}"
                     ToolTip="Username" TabIndex="1" FontSize="14" IsEnabled="{Binding IsAvailable}"/>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="20 0 20 5" LastChildFill="False">
                <PasswordBox x:Name="PasswordTextBox" DockPanel.Dock="Top" Height="35"
                             VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingPasswordBoxStyle}"
                             ToolTip="Password" TabIndex="2" KeyDown="PasswordTextBox_KeyDown" IsEnabled="{Binding IsAvailable}"/>
                <Label DockPanel.Dock="Left" FontSize="10px" Foreground="DarkGray"
                       Style="{DynamicResource LinkLabelStyle}" Focusable="True" TabIndex="5">
                    <TextBlock Text="{Binding Source={StaticResource MultiLanguage}, Path=Text.LabelForgotPassword}" Style="{DynamicResource LinkLabelTextBlockStyle}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                </Label>
                <Label DockPanel.Dock="Left" FontSize="10px" Foreground="DarkGray"  Margin="-110 20 0 0"
                       Style="{DynamicResource LinkLabelStyle}" Focusable="True" TabIndex="5">
                    <TextBlock Text="{Binding Source={StaticResource MultiLanguage}, Path=Text.LabelCreateAccount}" Style="{DynamicResource LinkLabelTextBlockStyle}" MouseLeftButtonUp="TextBlock2_MouseLeftButtonUp" />
                </Label>
            </DockPanel>


            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="0 0 20 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0" IsEnabled="{Binding IsAvailable}">
                    <CheckBox x:Name="RememberCheckBox" Content="{Binding Source={StaticResource MultiLanguage}, Path=Text.LabelRemember}" VerticalAlignment="Center" Margin="0 0 50 0"
                          Foreground="DimGray" Style="{DynamicResource RoundedCheckBoxStyle}" TabIndex="4"
                          IsChecked="True"/>
                    <Button x:Name="LoginButton" Content="LOG IN" Style="{DynamicResource RoundedButtonStyle}"
                        Padding="25 5" FontWeight="SemiBold" Foreground="White" BorderBrush="{x:Null}"
                        Background="#FF40A6D1" FontSize="14" Click="LoginButton_OnClick" TabIndex="3" />
                </StackPanel>
                <Label Content="{Binding ErrorMessage}" HorizontalContentAlignment="Center" Margin="0 10" BorderThickness="1" 
                       BorderBrush="#a65260" Background="#f2dede" Foreground="#a94442"
                       Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>