EloBuddy.Loader/EloBuddy.Loader/Views/TaskWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:EloBuddy.Loader.Controls"
        xmlns:converter="clr-namespace:EloBuddy.Loader.Converter" x:Class="EloBuddy.Loader.Views.TaskWindow"
        Height="380" Width="720" BorderBrush="Black" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        BorderThickness="1" Closing="Window_Closing" Loaded="Window_Loaded" Background="#FFFAFAFA" WindowStyle="None">
    <Window.Resources>
        <converter:WindowTitleRandomizeConverter x:Key="WindowTitleConverter" />
    </Window.Resources>
    <Window.Title>
        <Binding Converter="{StaticResource WindowTitleConverter}" />
    </Window.Title>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Height="40" VerticalAlignment="Top" MouseMove="Grid_MouseMove" Background="#FF40A6D1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="270" Opacity="0.2" />
            </Grid.Effect>
            <controls:HeaderDecoration Margin="0,0,1,0" />
            <Label x:Name="TitleLabel" Content="Task Window" FontSize="20" FontWeight="SemiBold" Foreground="White"
                   Margin="10 0" VerticalContentAlignment="Center" />
        </Grid>
        <ProgressBar Style="{DynamicResource FlatProgressBar}" Grid.Column="1" Grid.Row="2" x:Name="StatusProgressBar" HorizontalAlignment="Stretch" Height="14"
                     VerticalAlignment="Center" Background="{x:Null}" Foreground="#FF40A6D1" IsIndeterminate="True" />
        <Label Grid.Column="1" Grid.Row="1" x:Name="StatusLabel" Content="Initializing..." Foreground="#FF898888"
               BorderThickness="1" Padding="0 5 5 5" FontSize="13" />
    </Grid>
</Window>