EloBuddy.Loader/EloBuddy.Loader/Views/UpdateWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:EloBuddy.Loader.Controls"
        xmlns:converter="clr-namespace:EloBuddy.Loader.Converter" x:Class="EloBuddy.Loader.Views.UpdateWindow"
        Height="325" Width="650" BorderBrush="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        BorderThickness="1" Closing="Window_Closing" Loaded="Window_Loaded" Background="#FFFAFAFA"
        Icon="/EloBuddy.Loader;component/resources/favicon.ico">
    <Window.Resources>
        <converter:WindowTitleRandomizeConverter x:Key="WindowTitleConverter" />
    </Window.Resources>
    <Window.Title>
        <Binding Converter="{StaticResource WindowTitleConverter}" />
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid MouseMove="Grid_MouseMove" Background="#FF40A6D1" Margin="0,0,0,10">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="270" Opacity="0.2" />
            </Grid.Effect>
            <controls:HeaderDecoration Margin="0,0,1,0" />
            <Label Content="EloBuddy Update Wizard" FontSize="20" FontWeight="SemiBold" Foreground="White" Margin="11,0,0,0"
                   RenderTransformOrigin="0.5,0.5" />
        </Grid>
        <Grid Grid.Column="0" Margin="0,40,0,0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Padding="0 5" Grid.Column="1" Grid.Row="1" x:Name="StatusLabel" Content="Initializing..."
                   Foreground="#FF898888" BorderThickness="1" FontSize="13" />
            <ProgressBar Style="{DynamicResource FlatProgressBar}" Grid.Column="1" Grid.Row="2" x:Name="StatusProgressBar" Height="14" Background="{x:Null}"
                         Foreground="#FF40A6D1" />
            <ProgressBar Style="{DynamicResource FlatProgressBar}" Grid.Column="1" Grid.Row="4" x:Name="OveralStatusProgressBar" Height="14"
                         Background="{x:Null}" Foreground="#FF40A6D1" />
        </Grid>
    </Grid>
</Window>