EloBuddy.Loader/EloBuddy.Loader/Controls/CoreControl.xaml

<UserControl x:Class="EloBuddy.Loader.Controls.CoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EloBuddy.Loader.Controls" mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="467.333"
             xmlns:converter="clr-namespace:EloBuddy.Loader.Converter"
             xmlns:models="clr-namespace:EloBuddy.Loader.Models">
    <UserControl.Resources>
        <models:CoreNews x:Key="DesignTimeData" />
        <converter:XamlToTextBlockConverter x:Key="XamlConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Direction="100" BlurRadius="10" ShadowDepth="1" />
        </Grid.Effect>
        <ItemsControl DataContext="{StaticResource DesignTimeData}" ItemsSource="{Binding AllNews}"
                      Padding="20 0 20 10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10 30 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Background="#FF40A6D1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <local:HeaderDecoration Height="40" />
                                <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                                    <Label Content="{Binding Header}" Foreground="White" VerticalAlignment="Stretch"
                                           FontWeight="SemiBold" FontSize="15" Margin="10 0 0 0"
                                           VerticalContentAlignment="Center" />
                                </Viewbox>
                                <Label Grid.Column="1" Content="{Binding PostDate}" Foreground="White"
                                       VerticalAlignment="Stretch" FontWeight="SemiBold" FontSize="10" Margin="0"
                                       Background="#FF40A6D1" Padding="5,5,15,5" VerticalContentAlignment="Center" />
                            </Grid>
                        </Border>
                        <TextBlock Grid.Row="1" Background="White" FontSize="14" Padding="8"
                               Text="{Binding Content}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>