EloBuddy.Loader/EloBuddy.Loader/Controls/UserNameControl.xaml

<UserControl x:Class="EloBuddy.Loader.Controls.UserNameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:EloBuddy.Loader.Converter" mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Ellipse Fill="{Binding ImageBackgroundBrush}" HorizontalAlignment="Left" Height="60" Width="60">
            <Ellipse.Effect>
                <DropShadowEffect Direction="235" Opacity="0.3" BlurRadius="10" />
            </Ellipse.Effect>
        </Ellipse>
        <Image Cursor="Hand" Height="54" Width="54" HorizontalAlignment="Left" Margin="3 0 0 0"
               Source="{Binding Avatar, Converter={StaticResource BitmapToImageSourceConverter}}">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Offset="1" />
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Viewbox Grid.Column="1" VerticalAlignment="Center" Height="25" HorizontalAlignment="Left" Margin="0 -25 0 0">
            <Label Content="{Binding UserName}" Foreground="White" VerticalAlignment="Center"
                   VerticalContentAlignment="Center" Padding="5 0 5 0" />
        </Viewbox>
    </Grid>
</UserControl>